#logging
logging.level.root=INFO
#spring
spring.main.web-application-type=NONE
spring.main.banner-mode=off
#application
try.all.resources=true
process.empty.lines=false
process.skip.words=a,s,in,on,at,is,the,it,of,to,as,by,and,i,so,be
process.collapse.punctuation=false
output.longest.words=10
output.most.frequent.words=20